- name: install apt packages
  apt:
    name: ['emacs24-nox', 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common']
    state: latest
    # update_cache: yes
    # cache_valid_time: 3600